
Misty.png
size: 586,269
format: RGBA8888
filter: Linear,Linear
repeat: none
CaptureBag/CaptureBag
  rotate: false
  xy: 2, 85
  size: 146, 182
  orig: 194, 290
  offset: 20, 6
  index: -1
E-Direction/E-BackHair
  rotate: false
  xy: 260, 62
  size: 92, 47
  orig: 194, 290
  offset: 58, 49
  index: -1
E-Direction/E-BodyLower
  rotate: false
  xy: 406, 35
  size: 52, 25
  orig: 194, 290
  offset: 76, 25
  index: -1
E-Direction/E-BodyUpper
  rotate: false
  xy: 537, 13
  size: 33, 33
  orig: 194, 290
  offset: 87, 43
  index: -1
E-Direction/E-BoneGuide
  rotate: true
  xy: 342, 4
  size: 29, 49
  orig: 194, 290
  offset: 88, 19
  index: -1
E-Direction/E-Ear
  rotate: false
  xy: 260, 111
  size: 22, 28
  orig: 194, 290
  offset: 55, 73
  index: -1
E-Direction/E-EyeClose
  rotate: false
  xy: 233, 11
  size: 72, 14
  orig: 194, 290
  offset: 83, 89
  index: -1
E-Direction/E-EyeOpen
  rotate: false
  xy: 258, 27
  size: 82, 33
  orig: 194, 290
  offset: 77, 82
  index: -1
E-Direction/E-Eyebrow
  rotate: false
  xy: 170, 2
  size: 56, 9
  orig: 194, 290
  offset: 92, 116
  index: -1
E-Direction/E-HairFront
  rotate: true
  xy: 147, 28
  size: 46, 109
  orig: 194, 290
  offset: 47, 56
  index: -1
E-Direction/E-Head
  rotate: false
  xy: 2, 3
  size: 94, 80
  orig: 194, 290
  offset: 62, 65
  index: -1
E-Direction/E-MiddleHair
  rotate: false
  xy: 150, 141
  size: 134, 126
  orig: 194, 290
  offset: 33, 53
  index: -1
N-Direction/N-ArmLeft
  rotate: true
  xy: 572, 23
  size: 23, 12
  orig: 194, 290
  offset: 122, 53
  index: -1
N-Direction/N-ArmRight
  rotate: true
  xy: 307, 2
  size: 23, 12
  orig: 194, 290
  offset: 49, 53
  index: -1
N-Direction/N-BackHair
  rotate: false
  xy: 286, 146
  size: 136, 121
  orig: 194, 290
  offset: 31, 59
  index: -1
N-Direction/N-BodyLower
  rotate: false
  xy: 342, 35
  size: 62, 25
  orig: 194, 290
  offset: 66, 25
  index: -1
S-Direction/S-BodyLower
  rotate: false
  xy: 342, 35
  size: 62, 25
  orig: 194, 290
  offset: 66, 25
  index: -1
N-Direction/N-BodyUpper
  rotate: false
  xy: 354, 85
  size: 32, 24
  orig: 194, 290
  offset: 81, 44
  index: -1
N-Direction/N-BoneGuide
  rotate: true
  xy: 98, 13
  size: 70, 47
  orig: 194, 290
  offset: 62, 19
  index: -1
S-Direction/S-BoneGuide
  rotate: true
  xy: 98, 13
  size: 70, 47
  orig: 194, 290
  offset: 62, 19
  index: -1
N-Direction/N-Head
  rotate: true
  xy: 490, 48
  size: 96, 82
  orig: 194, 290
  offset: 49, 63
  index: -1
N-Direction/N-ShoulderLeft
  rotate: false
  xy: 354, 64
  size: 27, 19
  orig: 194, 290
  offset: 103, 50
  index: -1
N-Direction/N-ShoulderRight
  rotate: false
  xy: 460, 41
  size: 27, 19
  orig: 194, 290
  offset: 64, 50
  index: -1
S-Direction/S-ArmLeft
  rotate: true
  xy: 572, 2
  size: 19, 12
  orig: 194, 290
  offset: 126, 53
  index: -1
S-Direction/S-ArmRight
  rotate: false
  xy: 321, 13
  size: 19, 12
  orig: 194, 290
  offset: 49, 53
  index: -1
S-Direction/S-BackHair
  rotate: false
  xy: 424, 146
  size: 136, 121
  orig: 194, 290
  offset: 31, 59
  index: -1
S-Direction/S-BodyUpper
  rotate: false
  xy: 489, 13
  size: 46, 33
  orig: 194, 290
  offset: 74, 43
  index: -1
S-Direction/S-Ear
  rotate: true
  xy: 562, 153
  size: 114, 22
  orig: 194, 290
  offset: 40, 85
  index: -1
S-Direction/S-EyeClose
  rotate: false
  xy: 147, 13
  size: 84, 13
  orig: 194, 290
  offset: 55, 89
  index: -1
S-Direction/S-EyeOpen
  rotate: false
  xy: 286, 111
  size: 100, 33
  orig: 194, 290
  offset: 47, 77
  index: -1
S-Direction/S-Eyebrow
  rotate: false
  xy: 98, 2
  size: 70, 9
  orig: 194, 290
  offset: 62, 111
  index: -1
S-Direction/S-HairFront
  rotate: false
  xy: 150, 76
  size: 108, 63
  orig: 194, 290
  offset: 43, 95
  index: -1
S-Direction/S-Head
  rotate: false
  xy: 388, 62
  size: 100, 82
  orig: 194, 290
  offset: 47, 63
  index: -1
S-Direction/S-LegLeft
  rotate: false
  xy: 393, 2
  size: 12, 10
  orig: 194, 290
  offset: 100, 15
  index: -1
S-Direction/S-LegRight
  rotate: false
  xy: 407, 2
  size: 12, 10
  orig: 194, 290
  offset: 82, 15
  index: -1
S-Direction/S-ShoulderLeft
  rotate: false
  xy: 393, 14
  size: 24, 19
  orig: 194, 290
  offset: 110, 50
  index: -1
S-Direction/S-ShoulderRight
  rotate: false
  xy: 419, 14
  size: 24, 19
  orig: 194, 290
  offset: 60, 50
  index: -1
S-Direction/S-ThighLeft
  rotate: false
  xy: 445, 15
  size: 14, 18
  orig: 194, 290
  offset: 99, 17
  index: -1
S-Direction/S-ThighRight
  rotate: false
  xy: 461, 21
  size: 14, 18
  orig: 194, 290
  offset: 81, 17
  index: -1
