
Misty.png
size: 468,171
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLeft
  rotate: false
  xy: 450, 2
  size: 16, 35
  orig: 18, 37
  offset: 1, 1
  index: -1
ArmRight
  rotate: true
  xy: 304, 3
  size: 11, 39
  orig: 13, 41
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 369, 71
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
CaptureBag
  rotate: true
  xy: 2, 3
  size: 166, 214
  orig: 168, 216
  offset: 1, 1
  index: -1
EyeClose
  rotate: false
  xy: 218, 2
  size: 84, 12
  orig: 86, 14
  offset: 1, 1
  index: -1
EyeOpen
  rotate: false
  xy: 369, 39
  size: 91, 30
  orig: 93, 32
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 218, 16
  size: 149, 153
  orig: 151, 155
  offset: 1, 1
  index: -1
LegLeft
  rotate: true
  xy: 369, 6
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
LegRight
  rotate: false
  xy: 399, 8
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
ShoulderLeft
  rotate: false
  xy: 430, 4
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
ShoulderRight
  rotate: false
  xy: 441, 143
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
