{
    "name": "Yumehiko",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6ddb794efc18a4649b2b227ffc0e2ea4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}