
Soldier.png
size: 232,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLeft
  rotate: true
  xy: 171, 2
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
ArmRight
  rotate: false
  xy: 204, 53
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
EyeClose
  rotate: true
  xy: 164, 52
  size: 88, 11
  orig: 90, 13
  offset: 1, 1
  index: -1
EyeOpen
  rotate: true
  xy: 128, 48
  size: 92, 34
  orig: 94, 36
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 138, 124
  orig: 140, 126
  offset: 1, 1
  index: -1
LegLeft
  rotate: false
  xy: 177, 52
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
LegRight
  rotate: false
  xy: 171, 17
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
LowerBody
  rotate: true
  xy: 177, 85
  size: 55, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
Neck
  rotate: false
  xy: 209, 88
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
ShoulderLeft
  rotate: false
  xy: 209, 115
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
ShoulderRight
  rotate: false
  xy: 196, 20
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
UpperBody
  rotate: false
  xy: 128, 5
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
